VITE_REVERB_APP_ID=509133
VITE_REVERB_APP_KEY=9utcpwfqtkllbrhgdbcx
VITE_REVERB_APP_SECRET=xozedjayllivoj3idwq2
VITE_REVERB_HOST=admin-dev.baccheck.online
VITE_REVERB_PORT=8080
VITE_REVERB_SCHEME=http
#VITE_BACCHECKER_API_URL="http://127.0.0.1:8000/api"
VITE_BACCHECKER_API_URL="https://admin-dev.baccheck.online/api/"
VITE_BACCHECKER_URL="https://admin-dev.baccheck.online/"
VITE_STRIPE_PUBLIC_KEY=pk_live_51QwBccH83VZsct6SY7BdgTysPuzkiTVDK3sRFZ02Yv4WgldRfNxUMvOJZ8wcs3mZXiH4BRfr0fyycxLXdlCfipGg00rll5Bnxz

