VITE_REVERB_APP_ID=509133
VITE_REVERB_APP_KEY=9utcpwfqtkllbrhgdbcx
VITE_REVERB_APP_SECRET=xozedjayllivoj3idwq2
VITE_REVERB_HOST=admin-dev.baccheck.online
VITE_REVERB_PORT=8080
VITE_REVERB_SCHEME=http
VITE_BACCHECKER_API_URL="http://127.0.0.1:8000/api"
# VITE_BACCHECKER_API_URL="https://admin-dev.baccheck.online/api"
# VITE_BACCHECKER_API_URL="https://internal.baccheck.online/api"
#VITE_BACCHECKER_URL="http://127.0.0.1:8001/"
VITE_BACCHECKER_URL="https://internal.baccheck.online/"
VITE_STRIPE_PUBLIC_KEY=pk_test_51QwBccH83VZsct6SO27tERuGE1I5mPFIB6BUoZNrdcr1VPPhCf5aTZtzMMXR5ORBjFrejCcTexxJaCyKUGAtQmJq00uoUnSctK
VITE_CLIENT_URL="https://client-dev.baccheck.online"
